<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="google-site-verification" content="1aOZ-Mqx4wpQNb6_FZv6-oqB1p4VGmQ0nlu-EuBSzgU" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/header2.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/header2.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/header2.jpg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zsh4614.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="引言：本文主要介绍如何在Ubuntu18.04上安装OpenPAI v1.8.0。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu18.04 Server安装OpenPAI v1.8.0">
<meta property="og:url" content="https://zsh4614.cn/posts/66d9ef5/index.html">
<meta property="og:site_name" content="欢迎来到我的主页!">
<meta property="og:description" content="引言：本文主要介绍如何在Ubuntu18.04上安装OpenPAI v1.8.0。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-04T02:25:57.000Z">
<meta property="article:modified_time" content="2022-03-13T16:00:25.081Z">
<meta property="article:author" content="zsh">
<meta property="article:tag" content="OpenPAI">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zsh4614.cn/posts/66d9ef5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Ubuntu18.04 Server安装OpenPAI v1.8.0 | 欢迎来到我的主页!</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="欢迎来到我的主页!" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">欢迎来到我的主页!</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-resource">

    <a href="/categories/%E5%A4%96%E9%83%A8%E8%B5%84%E6%BA%90/" rel="section"><i class="fa fa-server fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zsh4614.cn/posts/66d9ef5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header2.jpg">
      <meta itemprop="name" content="zsh">
      <meta itemprop="description" content="怕什么真理无穷<br>进一寸有一寸的欢喜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到我的主页!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ubuntu18.04 Server安装OpenPAI v1.8.0
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-04 10:25:57" itemprop="dateCreated datePublished" datetime="2021-11-04T10:25:57+08:00">2021-11-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-14 00:00:25" itemprop="dateModified" datetime="2022-03-14T00:00:25+08:00">2022-03-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deploy/" itemprop="url" rel="index"><span itemprop="name">Deploy</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>引言：本文主要介绍如何在Ubuntu18.04上安装OpenPAI v1.8.0。</p>
<span id="more"></span>
<h3 id="环境要求">环境要求</h3>
<p>OpenPAI的部署要求您至少有2台独立的机器：一台dev-box机器、一台master机器和一台worker机器。master，worker必须为物理机器，dev-box可以是硬盘空间不少于40GB的虚拟机（但是不能是docker容器，资源充足的情况下，最好使用独立的物理机器），<s>毕竟他只有安装和维护系统的时候才用到，用物理机器太浪费了</s>。</p>
<h4 id="硬件要求">硬件要求</h4>
<p><strong>master：</strong></p>
<ul>
<li>至少40GB内存。</li>
<li>必须有<strong>固定的局域网 IP 地址（LAN IP address）</strong>，且可以和其他所有机器通信。</li>
<li>可以访问Internet。尤其是可以访问Docker Hub。部署过程会从Docker Hub拉取Docker镜像。</li>
</ul>
<p><strong>worker：</strong></p>
<ul>
<li>至少16GB内存。</li>
<li>必须有<strong>固定的局域网 IP 地址（LAN IP address）</strong>，且可以和其他所有机器通信。</li>
<li>可以访问Internet。尤其是可以访问Docker Hub。部署过程会从Docker Hub拉取Docker镜像。</li>
<li>必须有Nvidia的gpu。</li>
</ul>
<h4 id="软件要求">软件要求</h4>
<p><strong>master：</strong></p>
<ul>
<li>Ubuntu 18.04 (16.04、20.04应该可用)</li>
<li>SSH服务已开启。</li>
<li>和所有worker机器有同样的SSH用户名和密码，且该SSH用户有sudo权限。</li>
<li>Docker已被正确安装。</li>
<li>NTP已被成功开启。 您可以用命令<code>apt install ntp</code>来检查。</li>
<li>它是OpenPAI的专用服务器。OpenPAI管理它的所有资源（如CPU、内存、GPU等）。如果有其他工作负载，则可能由于资源不足而导致未知问题。</li>
</ul>
<p><strong>worker：</strong></p>
<ul>
<li>
<p>Ubuntu 16.04 (18.04、20.04应该可用，但没有经过完整测试)</p>
</li>
<li>
<p>SSH服务已开启。</p>
</li>
<li>
<p>所有master和worker机器有同样的SSH用户名和密码，且该SSH用户有sudo权限。</p>
</li>
<li>
<p>Docker已被正确安装。</p>
</li>
<li>
<p>它是OpenPAI的专用服务器。OpenPAI管理它的所有资源（如CPU、内存、GPU等）。如果有其他工作负载，则可能由于资源不足而导致未知问题。</p>
</li>
<li>
<p>nvidia驱动已被正确安装</p>
</li>
<li>
<p>nvidia-container-runtime已被正确安装，并且被设置为Docker的默认runtime。</p>
</li>
</ul>
<h3 id="依赖安装">依赖安装</h3>
<p>1.master和所有worker安装Ubuntu18.04系统。</p>
<p><a href="http://zsh4614.cn/Ubuntu%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">参考这里</a></p>
<p>2.master和所有worker进行磁盘挂载。</p>
<p><a href="http://zsh4614.cn/Ubuntu%E6%8C%82%E8%BD%BD%E7%A3%81%E7%9B%98/">参考这里</a></p>
<p>3.所有worker安装nvidia显卡驱动，并设置持久模式。</p>
<p><a href="http://zsh4614.cn/Ubuntu%E5%AE%89%E8%A3%85nvidia%E6%98%BE%E5%8D%A1%E9%A9%B1%E5%8A%A8/">参考这里</a></p>
<p>4.master和所有worker安装docker。</p>
<p><a href="http://zsh4614.cn/Ubuntu%E5%AE%89%E8%A3%85docker/#docker%E5%AE%89%E8%A3%85">参考这里</a></p>
<p>5.所有worker安装nvidia-container-runtime。</p>
<p><a href="http://zsh4614.cn/Ubuntu%E5%AE%89%E8%A3%85docker/#nvidia-container-runtime%E5%AE%89%E8%A3%85">参考这里</a></p>
<p>6.master安装ntp。</p>
<p>7.dev-box设置免密登录master和所有worker。</p>
<p><a href="http://zsh4614.cn/Ubuntu-ssh/">参考这里</a></p>
<p>8.master部署docker私有仓库。</p>
<p><a href="http://zsh4614.cn/Ubuntu%E5%AE%89%E8%A3%85docker/#%E9%83%A8%E7%BD%B2%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93">参考这里</a></p>
<p>9.master部署私有仓库的UI服务。</p>
<p><a href="http://zsh4614.cn/Ubuntu%E5%AE%89%E8%A3%85docker/#%E9%83%A8%E7%BD%B2%E4%BB%93%E5%BA%93UI%E6%9C%8D%E5%8A%A1">参考这里</a></p>
<p>9.master和所有worker都安装unzip</p>
<h3 id="K8s安装OpenPAI">K8s安装OpenPAI</h3>
<p><strong>该步骤的所有操作都在dev-box机器上进行。</strong></p>
<h4 id="准备项目">准备项目</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;microsoft&#x2F;pai.git</span><br><span class="line">cd pai</span><br><span class="line">git checkout v1.8.0</span><br></pre></td></tr></table></figure>
<h4 id="部署提供国外镜像的容器服务">部署提供国外镜像的容器服务</h4>
<p>由于GFW的存在，k8s部署过程中需要下载的部分国外镜像在下载时会出现网络问题，所以对于国内用户很不友好，也有许多人针对中国用户提供了不同的解决方案，这里采用一种我在部署过程中成功部署的方案，由<a target="_blank" rel="noopener" href="https://blog.siaimes.me/">siaimes</a>提供：</p>
<p>1.下载提供国外镜像的容器镜像。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker pull siaimes&#x2F;k8s-share:v1.8.0</span><br></pre></td></tr></table></figure>
<p>2.启动容器服务，假设dev-box的ip为10.10.10.10。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run -itd -p 0.0.0.0:10000:80 --restart always --name k8s_share siaimes&#x2F;k8s-share:v1.8.0</span><br></pre></td></tr></table></figure>
<p>3.修改<code>/contrib/kubespray/config/config.yaml</code>文件。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">user:</span> <span class="string">username</span></span><br><span class="line"><span class="attr">password:</span> <span class="string">password</span></span><br><span class="line"><span class="attr">docker_image_tag:</span> <span class="string">v1.8.0</span></span><br><span class="line"></span><br><span class="line"><span class="attr">openpai_kubespray_extra_var:</span></span><br><span class="line">  <span class="attr">kube_image_repo:</span> <span class="string">&quot;siaimes&quot;</span></span><br><span class="line">  <span class="attr">gcr_image_repo:</span> <span class="string">&quot;siaimes&quot;</span></span><br><span class="line">  <span class="attr">pod_infra_image_repo:</span> <span class="string">&quot;siaimes/pause-<span class="template-variable">&#123;&#123; image_arch &#125;&#125;</span>&quot;</span></span><br><span class="line">  <span class="attr">dnsautoscaler_image_repo:</span> <span class="string">&quot;siaimes/cluster-proportional-autoscaler-<span class="template-variable">&#123;&#123; image_arch &#125;&#125;</span>&quot;</span></span><br><span class="line">  <span class="attr">kubeadm_download_url:</span> <span class="string">&quot;http://10.10.10.10:10000/k8s-share/kubernetes-release/release/<span class="template-variable">&#123;&#123; kubeadm_version &#125;&#125;</span>/bin/linux/<span class="template-variable">&#123;&#123; image_arch &#125;&#125;</span>/kubeadm&quot;</span></span><br><span class="line">  <span class="attr">hyperkube_download_url:</span> <span class="string">&quot;http://10.10.10.10:10000/k8s-share/kubernetes-release/release/<span class="template-variable">&#123;&#123; kube_version &#125;&#125;</span>/bin/linux/<span class="template-variable">&#123;&#123; image_arch &#125;&#125;</span>/hyperkube&quot;</span></span><br><span class="line">  <span class="attr">cni_download_url:</span> <span class="string">&quot;http://10.10.10.10:10000/k8s-share/containernetworking/plugins/releases/download/<span class="template-variable">&#123;&#123; cni_version &#125;&#125;</span>/cni-plugins-linux-<span class="template-variable">&#123;&#123; image_arch &#125;&#125;</span>-<span class="template-variable">&#123;&#123; cni_version &#125;&#125;</span>.tgz&quot;</span></span><br><span class="line">  <span class="attr">calicoctl_download_url:</span> <span class="string">&quot;http://10.10.10.10:10000/k8s-share/projectcalico/calicoctl/releases/download/<span class="template-variable">&#123;&#123; calico_ctl_version &#125;&#125;</span>/calicoctl-linux-<span class="template-variable">&#123;&#123; image_arch &#125;&#125;</span>&quot;</span></span><br></pre></td></tr></table></figure>
<h4 id="修改安装脚本">修改安装脚本</h4>
<p>1.将<code>/contrib/kubespray/docker-cache-config-distribute.yml</code>中的<code>docker_cache_host</code>的端口改成master节点的docker私有仓库端口。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker_cache_host: &quot;&#123;&#123; hostvars[groups[&#x27;kube-master&#x27;][0]][&#x27;ip&#x27;] &#125;&#125;:[master私有仓库端口]&quot;</span><br></pre></td></tr></table></figure>
<p>2.修改device-plugin service配置文件<code>src/device-plugin/deploy/start.sh.template</code>，否则这个服务启动很慢或者超时。</p>
<p>将</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn cat https:&#x2F;&#x2F;github.com&#x2F;NVIDIA&#x2F;k8s-device-plugin.git&#x2F;tags&#x2F;1.0.0-beta4&#x2F;nvidia-device-plugin.yml \</span><br></pre></td></tr></table></figure>
<p>修改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl &quot;http:&#x2F;&#x2F;10.10.10.10:10000&#x2F;k8s-share&#x2F;NVIDIA&#x2F;k8s-device-plugin&#x2F;1.0.0-beta4&#x2F;nvidia-device-plugin.yml&quot; \</span><br></pre></td></tr></table></figure>
<h4 id="编写参数文件">编写参数文件</h4>
<p>1.修改<code>/contrib/kubespray/config/config.yaml</code>文件如上</p>
<p>2.修改<code>/contrib/kubespray/config/layout.yaml</code>文件，仿照官方用例即可</p>
<h4 id="安装K8s">安装K8s</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd contrib/kubespray</span><br><span class="line">bash quick-start-kubespray.sh</span><br></pre></td></tr></table></figure>
<h4 id="安装OpenPAI">安装OpenPAI</h4>
<p>执行如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash quick-start-service.sh</span><br></pre></td></tr></table></figure>
<p>有些服务的启动过程时间特别长，请耐心等待。</p>
<h4 id="备份集群配置文件">备份集群配置文件</h4>
<p>部署完成后会在dev-box机器上自动生成集群配置文件，烈建议保留dev-box机器上的文件夹<code>~/pai-deploy</code>并进行备份，<code>~/pai deploy/kube/config</code>是K8s配置文件，<code>kubectl</code>使用它连接到k8s api服务器；而<code>~/pai-deploy/cluster-cfg</code>是一个包含所有机器信息、OpenPAI服务配置的文件夹，是管理服务的配置文件。有了<code>~/pai-deploy</code>文件夹，就可以在任何装有docker的机器上管理集群。</p>
<h4 id="常见问题解答">常见问题解答</h4>
<p>1.中途部署出现问题，想要清空所有节点上已经部署的环境和配置文件，可以执行如下操作，修改后重新部署。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd cd ~&#x2F;pai-deploy&#x2F;kubespray</span><br><span class="line">ansible-playbook -i inventory&#x2F;pai&#x2F;hosts.yml reset.yml --become --become-user&#x3D;root -e &quot;@inventory&#x2F;pai&#x2F;openpai.yml&quot;</span><br></pre></td></tr></table></figure>
<p>2.注意不要在<code>/etc/docker/daemon.json</code>中写入多余的参数，否则在部署过程中可能出现冲突。</p>
<p>3.服务器重启掉驱动。这是由于安装显卡驱动时的内核版本与当前的内核版本不一致造成的，可以用dkms（Dynamic Kernel Module Support）来安装适配当前内核的驱动相关模块。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install dkms</span><br><span class="line">sudo dkms install -m nvidia -v 418.87.00</span><br></pre></td></tr></table></figure>
<p>注：输入whereis nvidia可以发现在/usr/src下有一个显卡驱动版本。</p>
<h3 id="服务管理">服务管理</h3>
<p>1.所有的服务管理都尽量在容器中进行，避免环境冲突。</p>
<p>2.使用官方镜像启动一个dev-box容器（可以在dev-box机器上，也可以在master机器上，或者任意一台可以与集群通信的机器上），并将dev-box机器上备份的k8s的配置文件和服务配置文件（在安装时已经自动生成到~/pai-deploy路径下）挂载到容器中，另外，dev-box的部署代码也挂载到容器中，不要使用官方镜像自带的代码！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run -itd \</span><br><span class="line">        -e COLUMNS&#x3D;$COLUMNS -e LINES&#x3D;$LINES -e TERM&#x3D;$TERM \</span><br><span class="line">        -v &#x2F;var&#x2F;run&#x2F;docker.sock:&#x2F;var&#x2F;run&#x2F;docker.sock \</span><br><span class="line">        -v ~&#x2F;pai-deploy&#x2F;cluster-cfg:&#x2F;cluster-configuration  \</span><br><span class="line">        -v ~&#x2F;pai-deploy&#x2F;kube:&#x2F;root&#x2F;.kube \</span><br><span class="line">        -v 部署pai的代码:&#x2F;mnt&#x2F;pai \</span><br><span class="line">        --pid&#x3D;host \</span><br><span class="line">        --privileged&#x3D;true \</span><br><span class="line">        --net&#x3D;host \</span><br><span class="line">        --name&#x3D;dev-box \            </span><br><span class="line">        openpai&#x2F;dev-box:v1.8.0  </span><br></pre></td></tr></table></figure>
<p>3.进入容器的/mnt/pai下，不要使用镜像自带的pai代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo docker exec -it dev-box bash</span><br><span class="line">cd &#x2F;mnt&#x2F;pai</span><br></pre></td></tr></table></figure>
<p>4.如果要更改某些服务的配置，请按照<code>服务停止</code>、<code>上传配置</code>、<code>服务启动</code>的步骤进行，比如要自定义Webportal，则应修改<code>services-configuration.yaml</code>中的<code>webportal</code>部分。 然后使用以下命令来上传配置并重新启动<code>Webportal</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;paictl.py service stop -n webportal</span><br><span class="line">.&#x2F;paictl.py config push -p &#x2F;cluster-configuration -m service</span><br><span class="line">.&#x2F;paictl.py service start -n webportal</span><br></pre></td></tr></table></figure>
<p>5.也可以重启所有服务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;paictl.py service stop</span><br><span class="line">.&#x2F;paictl.py service start</span><br></pre></td></tr></table></figure>
<h3 id="存储设置">存储设置</h3>
<h4 id="集群添加存储">集群添加存储</h4>
<p>1.openpai v1.8.0采用pv和pvc的方式持久化存储，一种比较常用的方式是nfs pv，所以要先有一台nfs服务器，或者openpai提供了storage-manager服务，可以将集群中的任意一台worker节点当做nfs服务器。首先，要在每个节点上都安装<code>nfs-common</code>软件包。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install nfs-common</span><br></pre></td></tr></table></figure>
<p>2.所有存储设置都在dev-box容器中进行，避免环境冲突</p>
<p>3.获取当前集群id和配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /mnt/pai</span><br><span class="line">./paictl.py config get-id</span><br><span class="line">./paictl.py config pull -o /cluster-configuration</span><br></pre></td></tr></table></figure>
<p>4.选择集群中的一台机器作为存储服务器（必须是worker机器），打开<code>/cluster-configuration/layout.yaml</code>,选择一个worker机器，在其中添加一个<code>pai-storage: &quot;true&quot;</code>字段，如果想要初始化多台nfs服务器，可以在每个worker节点下添加该字段，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">- hostname: worker1</span><br><span class="line">  nodename: worker1</span><br><span class="line">  hostip: xx.xx.xx.xx</span><br><span class="line">  machine-type: GENERIC-WORKER</span><br><span class="line">  pai-worker: &quot;true&quot;</span><br><span class="line">  pai-storage: &quot;true&quot;  # this line is newly added</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>5.在<code>/cluster-configuration/services-configuration.yaml</code>中找到<code>storage-manager</code>部分，取消注释</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">storage-manager:</span><br><span class="line">  localpath: /share</span><br><span class="line"><span class="meta">#</span><span class="bash">   security-type: AUTO</span></span><br><span class="line"><span class="meta">#</span><span class="bash">   workgroup: WORKGROUP</span></span><br><span class="line"><span class="meta">#</span><span class="bash">   smbuser: smbuser</span></span><br><span class="line"><span class="meta">#</span><span class="bash">   smbpwd: smbpwd</span></span><br></pre></td></tr></table></figure>
<p><code>localpath</code>表示NFS存储服务器上要共享的目录的绝对路径，应该是一个较大的挂载物理盘</p>
<p>6.重新启动<code>cluster-configuration</code>和<code>storage-manager</code>服务，这样worker1就成为了一个nfs服务器。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./paictl.py service stop -n cluster-configuration storage-manager</span><br><span class="line">./paictl.py config push -p /cluster-configuration -m service</span><br><span class="line">./paictl.py service start -n cluster-configuration storage-manager</span><br></pre></td></tr></table></figure>
<p>7.为存储创建PV和PVC，首先在dev-box容器中创建以下<code>nfs-storage.yaml</code>文件，然后运行<code>kubectl create -f nfs-storage.yaml</code>创建PV和PVC。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># NFS Persistent Volume</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">PersistentVolume</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">nfs-storage-pv</span>   <span class="comment">### 自定义</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">nfs-storage</span>    <span class="comment">### 固定</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">capacity:</span></span><br><span class="line">    <span class="attr">storage:</span> <span class="string">10000Gi</span></span><br><span class="line">  <span class="attr">volumeMode:</span> <span class="string">Filesystem</span></span><br><span class="line">  <span class="attr">accessModes:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">ReadWriteMany</span></span><br><span class="line">  <span class="attr">persistentVolumeReclaimPolicy:</span> <span class="string">Retain</span></span><br><span class="line">  <span class="attr">mountOptions:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">nfsvers=4.1</span></span><br><span class="line">  <span class="attr">nfs:</span></span><br><span class="line">    <span class="attr">path:</span> <span class="string">/data</span>         <span class="comment">### 自定义，将会在把/share/data目录创建为pv</span></span><br><span class="line">    <span class="attr">server:</span> <span class="string">xx.xx.xx.xx</span>   <span class="comment">### 自定义，nfs服务器ip</span></span><br><span class="line">    <span class="attr">readOnly:</span> <span class="literal">true</span>        <span class="comment">### true为只读存储，即在集群中只读。</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="comment"># NFS Persistent Volume Claim</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">PersistentVolumeClaim</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">nfs-storage</span>    <span class="comment">### 自定义</span></span><br><span class="line"><span class="comment"># labels:</span></span><br><span class="line"><span class="comment">#   share: &quot;false&quot;</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">accessModes:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">ReadWriteMany</span></span><br><span class="line">  <span class="attr">volumeMode:</span> <span class="string">Filesystem</span></span><br><span class="line">  <span class="attr">resources:</span></span><br><span class="line">    <span class="attr">requests:</span></span><br><span class="line">      <span class="attr">storage:</span> <span class="string">10000Gi</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">nfs-storage</span>    <span class="comment">### 固定</span></span><br></pre></td></tr></table></figure>
<p>8.将存储授权给用户组，使PV在openpai中可用。首先到个人资料界面复制一个token，在OpenPAI中，存储的访问权限是绑定到用户组的，所以将存储分配给用户组，例如如果要将<code>nfs-storage</code> PVC分配给<code>default</code>组，应执行以下命令获取Group name</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X GET http://[master-ip]/rest-server/api/v2/groups/default -H &quot;authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InpoYWlzaGFvaHVhIiwiYXBwbGljYXRpb24iOmZhbHNlLCJqb2JTcGVjaWZpYyI6ZmFsc2UsImVuY29kZWRGcmFtZXdvcmtOYW1lIjoiIiwiaWF0IjoxNjI3OTA2NTk0LCJleHAiOjE2Mjg1MTEzOTR9.ZaqiJKytGR8jIhtT8Wf0oY07T7EQ3V5r3Wqi0mbVL3w&quot;</span><br></pre></td></tr></table></figure>
<p>将返回</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;groupname&quot;</span>: <span class="string">&quot;default&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;description&quot;</span>: <span class="string">&quot;group for default vc&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;externalName&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;extension&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;acls&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;storageConfigs&quot;</span>: [],</span><br><span class="line">      <span class="attr">&quot;admin&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">      <span class="attr">&quot;virtualClusters&quot;</span>: [<span class="string">&quot;default&quot;</span>]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>请求添加，使用Header <code>Authorization：Bearer &lt;token&gt;</code>进行授权</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X PUT http://[master-ip]/rest-server/api/v2/groups -H &quot;authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InpoYWlzaGFvaHVhIiwiYXBwbGljYXRpb24iOmZhbHNlLCJqb2JTcGVjaWZpYyI6ZmFsc2UsImVuY29kZWRGcmFtZXdvcmtOYW1lIjoiIiwiaWF0IjoxNjI3OTA2NTk0LCJleHAiOjE2Mjg1MTEzOTR9.ZaqiJKytGR8jIhtT8Wf0oY07T7EQ3V5r3Wqi0mbVL3w&quot; -H &quot;content-type: application/json&quot; -d &#x27;&#123;&quot;data&quot;: &#123;&quot;groupname&quot;: &quot;default&quot;,&quot;extension&quot;: &#123;&quot;acls&quot;: &#123;&quot;storageConfigs&quot;: [&quot;nfs-storage-1&quot;, &quot;nfs-storage-2&quot;], &quot;admin&quot;: false, &quot;virtualClusters&quot;: [&quot;default&quot;]&#125;&#125;&#125;,&quot;patch&quot;: true&#125;&#x27;</span><br></pre></td></tr></table></figure>
<p>注意必须加上<code>-H &quot;content-type: application/json&quot;</code>，否则解析错误</p>
<p>9.这样，default用户组就可以在创建任务时使用nfs-storage存储。</p>
<h4 id="本地管理存储">本地管理存储</h4>
<p>本地挂载nfs服务器进行数据管理。由于在集群中存储是只读的，在本地挂在nfs服务器进行数据上传和修改等写操作更加安全</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update &amp;&amp; sudo apt-get install -y nfs-common</span><br><span class="line">sudo mkdir -p /mnt/nfsData</span><br><span class="line">sudo mount xx.xx.xx.xx:/data /mnt/nfsData</span><br><span class="line">cp -r &lt;local_data_dir&gt; /mnt/nfsData/&lt;subPath&gt;</span><br></pre></td></tr></table></figure>
<h4 id="重新生成存储">重新生成存储</h4>
<p>有时需要删除pv/pvc或修改pv/pvc的属性，操作如下：</p>
<p>1.删除k8s中的记录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl patch pvc nfs-storage-xx -p &#x27;&#123;&quot;metadata&quot;:&#123;&quot;finalizers&quot;:null&#125;&#125;&#x27;</span><br><span class="line">kubectl patch pv nfs-storage-pv-xx -p &#x27;&#123;&quot;metadata&quot;:&#123;&quot;finalizers&quot;:null&#125;&#125;&#x27;</span><br></pre></td></tr></table></figure>
<p>2.使用文件删除（也可kubectl delete pv xxx &amp;&amp; kubectl delete pvc xxx）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl delete -f nfs-storage-xx.yaml</span><br></pre></td></tr></table></figure>
<p>不执行1的话直接删除会一直停留在terminating状态,且删除不掉</p>
<p>3.重新生成pv和pvc</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl create -f nfs-storage-xx.yaml</span><br></pre></td></tr></table></figure>
<p>4.可以通过如下命令查看集群中所有pv和pvc的属性</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pv</span><br><span class="line">kubectl get pvc</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OpenPAI/" rel="tag"># OpenPAI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/1f09c4d8/" rel="prev" title="Ubuntu安装docker及相关服务">
      <i class="fa fa-chevron-left"></i> Ubuntu安装docker及相关服务
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/e164be14/" rel="next" title="Ubuntu ssh">
      Ubuntu ssh <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E8%A6%81%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">环境要求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E8%A6%81%E6%B1%82"><span class="nav-number">1.1.</span> <span class="nav-text">硬件要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%A6%81%E6%B1%82"><span class="nav-number">1.2.</span> <span class="nav-text">软件要求</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">依赖安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#K8s%E5%AE%89%E8%A3%85OpenPAI"><span class="nav-number">3.</span> <span class="nav-text">K8s安装OpenPAI</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E9%A1%B9%E7%9B%AE"><span class="nav-number">3.1.</span> <span class="nav-text">准备项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E6%8F%90%E4%BE%9B%E5%9B%BD%E5%A4%96%E9%95%9C%E5%83%8F%E7%9A%84%E5%AE%B9%E5%99%A8%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.2.</span> <span class="nav-text">部署提供国外镜像的容器服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%AE%89%E8%A3%85%E8%84%9A%E6%9C%AC"><span class="nav-number">3.3.</span> <span class="nav-text">修改安装脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E5%8F%82%E6%95%B0%E6%96%87%E4%BB%B6"><span class="nav-number">3.4.</span> <span class="nav-text">编写参数文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85K8s"><span class="nav-number">3.5.</span> <span class="nav-text">安装K8s</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85OpenPAI"><span class="nav-number">3.6.</span> <span class="nav-text">安装OpenPAI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.7.</span> <span class="nav-text">备份集群配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94"><span class="nav-number">3.8.</span> <span class="nav-text">常见问题解答</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">服务管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E8%AE%BE%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">存储设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E6%B7%BB%E5%8A%A0%E5%AD%98%E5%82%A8"><span class="nav-number">5.1.</span> <span class="nav-text">集群添加存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E7%AE%A1%E7%90%86%E5%AD%98%E5%82%A8"><span class="nav-number">5.2.</span> <span class="nav-text">本地管理存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E7%94%9F%E6%88%90%E5%AD%98%E5%82%A8"><span class="nav-number">5.3.</span> <span class="nav-text">重新生成存储</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zsh"
      src="/images/header2.jpg">
  <p class="site-author-name" itemprop="name">zsh</p>
  <div class="site-description" itemprop="description">怕什么真理无穷<br>进一寸有一寸的欢喜</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zsh4614" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zsh4614" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/f513362c9d79" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;f513362c9d79" rel="noopener" target="_blank"><i class="fas fa-book fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zsh4614@gmail.com" title="E-Mail → mailto:zsh4614@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/cjhfhb" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;cjhfhb" rel="noopener" target="_blank"><i class="fa fa-globe-americas fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="powered-by">
    水滴石穿，绳锯木断。
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      已有<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人访问
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      总访问<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次
    </span>
  
</div>









      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clickloves.js"></script>
